<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/aefastlanetransp copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEFastLane - Strategic UAE Entry, Setup & Corporate Support</title>
    <meta name="description" content="Fast, reliable business setup services in UAE. Company formation, Golden Visa assistance, PRO services, and HR solutions." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>